import { h } from './src/modules/vdom'

// Регистрируем h функцию, т.к babel удаляет неисползуемый импорт (как убарть не знаю)
// т.е импортируя -- import { h } from './src/modules/vdom' -- в начале файла c .tsx,
// на выходе получаем, что h не определена и получаем ошибку
// поэтому сделал ее глобальной
global.h = h
